# KTTKPM_Tuan07

./: .gitignore  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingApplication.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/listener/: BookingEventListener.java
booking-service/src/main/java/com/example/bookingservice/model/: Booking.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/resources/: application.yml
common-event/: pom.xml
common-event/src/main/java/com/example/common/event/: BaseEvent.java  BookingCreatedEvent.java  BookingFailedEvent.java  PaymentCompletedEvent.java  UserRegisteredEvent.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: EventLogPanel.jsx  LoadingSkeleton.jsx  MovieCard.jsx  Navbar.jsx  SeatGrid.jsx
frontend/src/pages/: Booking.jsx  Login.jsx  MovieDetail.jsx  Movies.jsx  Register.jsx  Result.jsx
frontend/src/services/: apiClient.js  authService.js  bookingService.js  movieService.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  bookingSlice.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/example/movieservice/: MovieApplication.java
movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/example/movieservice/model/: Movie.java
movie-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationApplication.java
notification-service/src/main/java/com/example/notificationservice/listener/: NotificationEventListener.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentApplication.java
payment-service/src/main/java/com/example/paymentservice/listener/: PaymentEventListener.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
